001,A,Speedy-Runner,Jane-Smith,5_years,Thoroughbred,5-wins-in-10-races,horse_1.jpg
002,A,Jitty-Sprinter,John-Doe,3_years,Quarter-Horse,2-wins-in-5-races,horse_2.jpg
003,A,Fast-Racer,Emily-Johnson,4_years,Arabian,3-wins-in-7-races,horse_3.jpg
004,A,Quick-Gallop,Michael-Brown,6_years,Paint-Horse,4-wins-in-9-races,horse_4.jpg
005,A,Exelsior-Runner,Jessica-Wilson,2_years,Mustang,1-win-in-3-races,horse_5.jpg
006,B,Flash-Runner,David-Anderson,7_years,Appaloosa,6-wins-in-10-races,horse_6.jpg
007,B,Bolt-Runner,Jennifer-Lee,5_years,Morgan-Horse,5-wins-in-10-races,horse_7.jpg
008,B,Fleet-Feet,Robert-Miller,3_years,Thoroughbred,2-wins-in-5-races,horse_8.jpg
009,B,Velocity-Vaulter,Sarah-Taylor,4_years,Quarter-Horse,3-wins-in-7-races,horse_9.jpg
010,B,Turbo-Trotter,William-Harris,6_years,Arabian,4-wins-in-9-races,horse_10.jpg
011,C,Energetic-Equine,Laura-Clark,2_years,Paint-Horse,1-win-in-3-races,horse_11.jpg
012,C,Mercury-Mount,Kevin-Martinez,7_years,Mustang,6-wins-in-10-races,horse_12.jpg
013,C,Sonic-Speedster,Amanda-White,5_years,Appaloosa,5-wins-in-10-races,horse_13.jpg
014,C,Haste-Hoof,Daniel-Robinson,3_years,Morgan-Horse,2-wins-in-5-races,horse_14.jpg
015,C,Quick-Canter,Olivia-Hall,4_years,Thoroughbred,3-wins-in-7-races,horse_15.jpg
016,D,Nimble-Nitro,Matthew-Adams,6_years,Quarter-Horse,4-wins-in-9-races,horse_16.jpg
017,D,Speedster-Supreme,Sophia-Turner,2_years,Arabian,1-win-in-3-races,horse_17.jpg
018,D,Race-Rocket,Christopher-Evans,7_years,Paint-Horse,6-wins-in-10-races,horse_18.jpg
019,D,Swift-Sprinter,Megan-Mitchell,5_years,Mustang,5-wins-in-10-races,horse_19.jpg
020,D,Velocity-Voyager,Joseph-Perez,3_years,Appaloosa,2-wins-in-5-races,horse_20.jpg